# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-15 09:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alleles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('seq', models.TextField(max_length=500, null=True, unique=True, verbose_name='Sequence')),
                ('seq_len', models.CharField(max_length=50, verbose_name='Sequence length')),
                ('similar', models.CharField(default=None, max_length=250, null=True)),
                ('appears', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Alleles_Samples',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hap', models.CharField(choices=[(b'geno', b'Geno'), (b'halo_1', b'Haplo 1'), (b'halo_2', b'Haplo 2')], max_length=20)),
                ('kdiff', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('allele', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Alleles')),
            ],
        ),
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('type', models.CharField(choices=[(b'', b''), (b'IGHV', b'IGHV'), (b'IGHD', b'IGHD'), (b'IGHJ', b'IGHJ'), (b'IGLV', b'IGLV'), (b'IGLJ', b'IGLJ'), (b'IGKJ', b'IGKJ'), (b'IGKV', b'IGKV')], max_length=20)),
                ('family', models.CharField(max_length=20)),
                ('species', models.CharField(choices=[(b'', b''), (b'human', b'Human'), (b'mouse', b'Mouse'), (b'rat', b'Rat'), (b'rabbit', b'Rabbit'), (b'rhesus', b'Rhesus Monkey')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Genes_distribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency', models.DecimalField(decimal_places=4, default=0, max_digits=6)),
                ('count_by_clones', models.BooleanField()),
                ('gene', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Gene')),
            ],
        ),
        migrations.CreateModel(
            name='Geno_Detection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('detection', models.CharField(choices=[(b'geno', b'Geno'), (b'tigger', b'Tigger'), (b'igdiscover', b'IgDiscover')], max_length=20)),
                ('prepro_tool', models.CharField(max_length=50)),
                ('prepro_ver', models.CharField(max_length=20)),
                ('aligner_tool', models.CharField(max_length=50)),
                ('aligner_ver', models.CharField(max_length=20)),
                ('aligner_reference', models.CharField(max_length=50, null=True)),
                ('geno_tool', models.CharField(max_length=50)),
                ('geno_ver', models.CharField(max_length=20)),
                ('haplotype_tool', models.CharField(max_length=50, null=True)),
                ('haplotype_ver', models.CharField(max_length=20, null=True)),
                ('single_assignment', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Haplotypes_files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('by_gene', models.CharField(max_length=50)),
                ('allele_col1', models.CharField(max_length=50)),
                ('allele_col2', models.CharField(max_length=50)),
                ('file', models.FileField(default=None, null=True, upload_to='samples/')),
            ],
        ),
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('sex', models.CharField(choices=[(b'', b''), (b'm', b'Male'), (b'f', b'Female')], max_length=20)),
                ('ethnic', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[(b'', b''), (b'healthy', b'Healthy'), (b'sick', b'SICK')], max_length=100)),
                ('cohort', models.CharField(max_length=50, null=True)),
                ('age', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Samples',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('chain', models.CharField(max_length=30)),
                ('row_reads', models.IntegerField()),
                ('genotype', models.FileField(default=None, null=True, upload_to='samples/')),
                ('genotype_graph', models.URLField(default=None, null=True)),
                ('date', models.DateField(auto_now=True, verbose_name='Date')),
                ('priority', models.IntegerField(default=1)),
                ('geno_detection', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Geno_Detection')),
                ('haplotype', models.ManyToManyField(to='database.Haplotypes_files')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Patients')),
            ],
        ),
        migrations.CreateModel(
            name='Seq_Protocols',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('umi', models.BooleanField()),
                ('helix', models.CharField(choices=[(b'', b''), (b'rna', b'RNA'), (b'dna', b'DNA')], max_length=8)),
                ('sequencing_length', models.CharField(max_length=20, null=True)),
                ('primers_3_location', models.CharField(max_length=50, null=True)),
                ('primers_5_location', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Studies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('institute', models.CharField(max_length=50)),
                ('researcher', models.CharField(max_length=50)),
                ('num_subjects', models.IntegerField()),
                ('num_samples', models.IntegerField()),
                ('reference', models.URLField(default=None, null=True)),
                ('contact', models.URLField(default=None, null=True)),
                ('accession_id', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tissue_Pro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, unique=True)),
                ('species', models.CharField(choices=[(b'', b''), (b'human', b'Human'), (b'mouse', b'Mouse'), (b'rat', b'Rat'), (b'rabbit', b'Rabbit'), (b'rhesus', b'Rhesus Monkey')], max_length=20)),
                ('tissue', models.CharField(choices=[(b'', b''), (b'blood', b'Blood'), (b'spleen', b'Spleen'), (b'cancer', b'Cancer'), (b'lymphatic_system', b'Lymphatic system'), (b'thymus', b'Thymus'), (b'gut_normal', b'Gut normal'), (b'gut_cancer', b'Gut cancer'), (b'ddw', b'DDW')], max_length=100)),
                ('cell_type', models.CharField(max_length=30)),
                ('sub_cell_type', models.CharField(max_length=30)),
                ('isotype', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='samples',
            name='seq_protocol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Seq_Protocols'),
        ),
        migrations.AddField(
            model_name='samples',
            name='study',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Studies'),
        ),
        migrations.AddField(
            model_name='samples',
            name='tissue_pro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Tissue_Pro'),
        ),
        migrations.AddField(
            model_name='patients',
            name='study',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Studies'),
        ),
        migrations.AddField(
            model_name='genes_distribution',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Patients'),
        ),
        migrations.AddField(
            model_name='genes_distribution',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Samples'),
        ),
        migrations.AddField(
            model_name='alleles_samples',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Patients'),
        ),
        migrations.AddField(
            model_name='alleles_samples',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Samples'),
        ),
        migrations.AddField(
            model_name='alleles',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='database.Gene'),
        ),
    ]
