# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-18 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='samples',
            old_name='priority',
            new_name='samples_group',
        ),
        migrations.AlterField(
            model_name='alleles_samples',
            name='hap',
            field=models.CharField(max_length=20),
        ),
    ]
