# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-22 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_auto_20190718_1230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='geno_detection',
            name='prepro_ver',
        ),
        migrations.AddField(
            model_name='alleles_samples',
            name='is_single_allele',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='samples',
            name='genotype_stats',
            field=models.FileField(default=None, null=True, upload_to='samples/'),
        ),
    ]
