# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-22 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_auto_20190722_1437'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alleles_samples',
            name='is_single_allele',
        ),
        migrations.AddField(
            model_name='alleles',
            name='is_single_allele',
            field=models.BooleanField(default=True),
        ),
    ]
