# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-30 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0004_auto_20190722_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='seq_protocols',
            name='sequencing_platform',
            field=models.CharField(default='MiSeq 2x300', max_length=40, null=True),
        ),
    ]
