# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-01 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0005_seq_protocols_sequencing_platform'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alleles_patterns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allele_in_p', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='allele_in_p', to='database.Alleles')),
                ('pattern', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='pattern', to='database.Alleles')),
            ],
        ),
    ]
