# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-08 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0006_alleles_patterns'),
    ]

    operations = [
        migrations.AddField(
            model_name='studies',
            name='accession_reference',
            field=models.URLField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='gene',
            name='species',
            field=models.CharField(choices=[('', ''), ('human', 'Human'), ('mouse', 'Mouse'), ('rat', 'Rat'), ('rabbit', 'Rabbit'), ('rhesus', 'Rhesus Monkey')], max_length=20),
        ),
        migrations.AlterField(
            model_name='gene',
            name='type',
            field=models.CharField(choices=[('', ''), ('IGHV', 'IGHV'), ('IGHD', 'IGHD'), ('IGHJ', 'IGHJ'), ('IGLV', 'IGLV'), ('IGLJ', 'IGLJ'), ('IGKJ', 'IGKJ'), ('IGKV', 'IGKV')], max_length=20),
        ),
        migrations.AlterField(
            model_name='geno_detection',
            name='detection',
            field=models.CharField(choices=[('geno', 'Geno'), ('tigger', 'Tigger'), ('igdiscover', 'IgDiscover')], max_length=20),
        ),
        migrations.AlterField(
            model_name='patients',
            name='sex',
            field=models.CharField(choices=[('', ''), ('m', 'Male'), ('f', 'Female')], max_length=20),
        ),
        migrations.AlterField(
            model_name='patients',
            name='status',
            field=models.CharField(choices=[('', ''), ('healthy', 'Healthy'), ('sick', 'SICK')], max_length=100),
        ),
        migrations.AlterField(
            model_name='seq_protocols',
            name='helix',
            field=models.CharField(choices=[('', ''), ('rna', 'RNA'), ('dna', 'DNA')], max_length=8),
        ),
        migrations.AlterField(
            model_name='tissue_pro',
            name='species',
            field=models.CharField(choices=[('', ''), ('human', 'Human'), ('mouse', 'Mouse'), ('rat', 'Rat'), ('rabbit', 'Rabbit'), ('rhesus', 'Rhesus Monkey')], max_length=20),
        ),
        migrations.AlterField(
            model_name='tissue_pro',
            name='tissue',
            field=models.CharField(choices=[('', ''), ('blood', 'Blood'), ('spleen', 'Spleen'), ('cancer', 'Cancer'), ('lymphatic_system', 'Lymphatic system'), ('thymus', 'Thymus'), ('gut_normal', 'Gut normal'), ('gut_cancer', 'Gut cancer'), ('ddw', 'DDW')], max_length=100),
        ),
    ]
