# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-08 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0007_auto_20190808_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='patients',
            name='name_in_paper',
            field=models.CharField(default=None, max_length=30, null=True),
        ),
    ]
