# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-09 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0008_patients_name_in_paper'),
    ]

    operations = [
        migrations.AddField(
            model_name='patients',
            name='country',
            field=models.CharField(default=None, max_length=50, null=True, verbose_name='Country of origin'),
        ),
    ]
