# Generated by Django 2.2.6 on 2019-11-03 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0009_patients_country'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samples',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='Date'),
        ),
    ]
