# Generated by Django 2.2.6 on 2020-02-26 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0010_auto_20191103_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='alleles',
            name='inferred',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='alleles',
            name='low_confidence',
            field=models.BooleanField(default=False),
        ),
    ]
