# Generated by Django 2.2.6 on 2020-02-26 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0011_auto_20200226_1410'),
    ]

    operations = [
#        migrations.RenameField(
#            model_name='alleles',
#            old_name='inferred',
#            new_name='novel',
#        ),
    ]
