# Generated by Django 3.0.3 on 2020-02-26 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0012_auto_20200226_1426'),
    ]

    operations = [
#        migrations.RemoveField(
#            model_name='alleles',
#            name='inferred',
#        ),
#        migrations.AddField(
#            model_name='alleles',
#            name='novel',
#            field=models.BooleanField(default=False),
#        ),
    ]
