# Generated by Django 3.0.3 on 2020-02-26 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0014_auto_20200226_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='alleles',
            name='test',
            field=models.BooleanField(default=False),
        ),
    ]
