# Generated by Django 3.0.3 on 2020-02-26 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0015_alleles_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alleles',
            name='test',
        ),
    ]
