# Generated by Django 3.0.3 on 2020-02-26 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0016_remove_alleles_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='haplotypes_files',
            name='test',
            field=models.BooleanField(default=False),
        ),
    ]
