# Generated by Django 3.0.3 on 2020-02-26 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0017_haplotypes_files_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='haplotypes_files',
            name='test',
        ),
    ]
