# Generated by Django 3.0.3 on 2020-02-26 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0018_remove_haplotypes_files_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='tissue_pro',
            name='test',
            field=models.BooleanField(default=False),
        ),
    ]
