# Generated by Django 3.0.3 on 2020-02-26 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0019_tissue_pro_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tissue_pro',
            name='test',
        ),
    ]
