# Generated by Django 3.0.3 on 2020-02-27 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0020_remove_tissue_pro_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='gene',
            name='test',
            field=models.BooleanField(default=False),
        ),
    ]
