# Generated by Django 3.0.3 on 2020-02-27 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0021_gene_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gene',
            name='test',
        ),
        migrations.AddField(
            model_name='alleles',
            name='test',
            field=models.BooleanField(default=False),
        ),
    ]
