# Generated by Django 3.0.3 on 2020-02-27 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0022_auto_20200227_1357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alleles',
            name='test',
        ),
    ]
