# Generated by Django 3.0.3 on 2020-02-28 12:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0024_alleleconfidencereport'),
    ]

    operations = [
        migrations.AddField(
            model_name='alleles',
            name='closest_ref',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='novel_variants', to='database.Alleles'),
        ),
    ]
