# Generated by Django 3.0.3 on 2020-02-29 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0025_alleles_closest_ref'),
    ]

    operations = [
        migrations.AddField(
            model_name='alleles',
            name='samples',
            field=models.ManyToManyField(related_name='_alleles_samples_+', through='database.Alleles_Samples', to='database.Samples'),
        ),
        migrations.AddField(
            model_name='patients',
            name='alleles',
            field=models.ManyToManyField(through='database.Alleles_Samples', to='database.Alleles'),
        ),
        migrations.AddField(
            model_name='samples',
            name='alleles',
            field=models.ManyToManyField(related_name='_samples_alleles_+', through='database.Alleles_Samples', to='database.Alleles'),
        ),
        migrations.CreateModel(
            name='SNPs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos', models.IntegerField(default=0)),
                ('from_base', models.CharField(max_length=1)),
                ('to_base', models.CharField(max_length=1)),
                ('allele', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.Alleles')),
            ],
        ),
    ]
