# Generated by Django 3.0.3 on 2020-03-02 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0026_auto_20200229_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='alleles',
            name='max_kdiff',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
    ]
