# Generated by Django 3.0.3 on 2020-03-06 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0028_haplotypeevidence'),
    ]

    operations = [
        migrations.AddField(
            model_name='haplotypeevidence',
            name='hap_gene',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
    ]
