# Generated by Django 3.0.3 on 2020-03-25 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0031_remove_samples_novel_inferences'),
    ]

    operations = [
        migrations.AddField(
            model_name='haplotypeevidence',
            name='counts',
            field=models.CharField(default='', max_length=200),
        ),
    ]
