"""
Django settings for website project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

import django


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

DATE_INPUT_FORMATS = ('%d/%m/%Y','%d/%m/%y','%Y-%m-%d')

USE_I18N = True

USE_L10N = True

USE_TZ = True

SECURE_SSL_REDIRECT = False


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# These are likely to be overridden by local_settings and are placed here
# to avoid their being unwittingly referenced earlier in the file

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))
PROJECT_PATH = os.path.abspath(os.path.dirname(__name__))

# SCRATCH_ROOT is the area in which VDJbase will generate graphs. It must be writable by the web server
SCRATCH_ROOT = os.path.join(BASE_DIR, 'scratch/')

# MEDIA_ROOT is the location of the sample files
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads/')

# ASSET_ROOT is the area from which static files are served (by Apache in production and django.contrib.staticfiles in dev)
# It must be read-only by the production webserver, ailong with the code
ASSET_ROOT = os.path.join(BASE_DIR, 'assets/')
STATIC_URL = '/assets/'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Over-ride in local_settings to send via Apache, if mod_xsendfiles is installed
APACHE_SEND = False

# Import overrides from local_settings.py, if present

try:
    from website.local_settings import *
except ImportError:
   pass

# Place any items after the import if they rely on settings that might be modified in local_settings.py:


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'database/templates'),
                 os.path.join(SCRATCH_ROOT, 'graphs/heterozygous'),
                 os.path.join(SCRATCH_ROOT, 'graphs/html_genotypes'),
                 os.path.join(SCRATCH_ROOT, 'graphs/personal_genotypes'),
                 os.path.join(SCRATCH_ROOT, 'graphs/personal_haplotypes'),
                 os.path.join(SCRATCH_ROOT, 'graphs/genotypes'),
                 os.path.join(SCRATCH_ROOT, 'graphs/alleles_usage')]
        ,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
        },
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATICFILES_DIRS = (
    ("images", os.path.join(ASSET_ROOT, "images")),
    ("css", os.path.join(ASSET_ROOT, "css")),
)


# Application definition

INSTALLED_APPS = [
    'database.apps.dbConfig',
    'django.contrib.auth',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

django.setup()

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

X_FRAME_OPTIONS = 'SAMEORIGIN'

ROOT_URLCONF = 'website.urls'

WSGI_APPLICATION = 'website.wsgi.application'

